# AppiumParallel

./: pom.xml  testng.xml  testng2.xml  testng3.xml
Grid/: hub.json  iPhone5s.json  iPhone7Plus.json  iPhoneSimulator.json
src/main/java/auto/common/: AppiumDriverClass.java  AppiumDriverFactory.java  AppiumDriverManager.java  AppiumWrapper.java  InitAppium.java  InitAppium1.java  InitAppium2.java  MobileDriver.java  MyTestCase.java
src/main/java/page/Settings/: SettingsPage.java
src/main/java/page/common/: App.java
src/test/java/com/settings1/: Settings12.java  settings11.java
src/test/java/com/settings2/: Settings22.java  settings21.java
src/test/java/com/settings3/: Settings31.java  Settings32.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test-class test 1.html  Test-class test 1.xml  Test-class test 2.html  Test-class test 2.xml  Test-class test 3.html  Test-class test 3.xml  iPhone X Simulator Test.html  iPhone X Simulator Test.xml  iPhone5s Test.html  iPhone5s Test.xml  iPhone7 Plus Test.html  iPhone7 Plus Test.xml
test-output/junitreports/: TEST-com.settings1.Settings12.xml  TEST-com.settings1.settings11.xml  TEST-com.settings2.Settings22.xml  TEST-com.settings2.settings21.xml  TEST-com.settings3.Settings31.xml  TEST-com.settings3.Settings32.xml
test-output/old/Suite/: Test-class test 1.properties  classes.html  iPhone X Simulator Test.properties  iPhone5s Test.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
